# Azure Cosmos DB Configuration
COSMOSDB_ENDPOINT=https://akataria-search-cosmos.documents.azure.com:443/
COSMOS_KEY=J9zqwUMMZ7JUxJhnk0bah6WsBofgJsOtA5OLNZ2uQ3rk9dsVyvpoNCmjCIdwvBcYHipJdUMFVOObACDbvqPnzw==
COSMOS_DB_DATABASE_NAME=TravelAssistant

# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=https://akata-mgv8y7vj-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4.1-mini
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-3-small
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_API_KEY=Dr7YkIo1BBQMBah3qTvIjOK1grW9efKJsl2lEfa3k4RLRBi0rdUKJQQJ99BJACHYHv6XJ3w3AAAAACOGenjy

# MCP Server Configuration
MCP_SERVER_BASE_URL=http://localhost:8080
MCP_AUTH_TOKEN=banking-server-dev-token-2024
PORT=8080
USE_REMOTE_MCP_SERVER="true"

# Optional: GitHub OAuth (Production)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# LangSmith (Optional - for tracing)
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=travel-assistant


MCP_AUTH_SECRET_KEY="banking-mcp-server-jwt-secret-for-local-development"
MCP_AUTH_TOKEN=banking-server-dev-token-2024
PORT=8080